# plant

./: .editorconfig  Clgproj.csproj  Clgproj.sln  Program.cs  WateringDbContext.cs
Clgproj/: Clgproj.http  Program.cs  appsettings.json
Clgproj.Test/: Clgproj.Test.csproj  Clgproj.Test.sln  UnitTest1.cs
Clgproj.Test/Integration/: FertilizerEndpointsTests.cs  InvoiceEndpointsTests.cs  PlantEndpointsTests.cs  WateringEndpointsTests.cs
Clgproj.Test/Services/: InvoiceService.cs  InvoiceServiceTests.cs  WateringServiceTests.cs
Clgproj.Test/TestInfrastructure/: CustomWebApplicationFactory.cs
Clgproj/Data/: AnalysisDbContext.cs  AppDbContext.cs  BillingDbContext.cs  CultivationDbContext.cs  FertilizerDbContext.cs  GrowthRecordDbContext.cs  InvoiceDbContext.cs  PlantConfiguration.cs  PlantDbContext.cs
Clgproj/Events/: FertilizerUsedEvent.cs  (+3 more)
Data/: AnalysisDbContext.cs  CropYieldDbContext.cs  EligibilityDbContext.cs  FarmerSchemeDbContext.cs  FertilizerDbContext.cs  GovernmentSchemeDbContext.cs  PlantDbContext.cs  WateringDbContext.cs
EventHandlers/: FarmerSchemeAppliedEventHandler.cs  FarmerSchemeApprovedEventHandler.cs  FarmerSchemeRejectedEventHandler.cs  FertilizerUsedEventHandler.cs  IEventHandler.cs
Events/: FarmerSchemeAppliedEvent.cs  FarmerSchemeApprovedEvent.cs  FarmerSchemeRejectedEvent.cs  IEvent.cs
Model/: BulkInvoiceRequest.cs  CropYieldPridiction.cs  FarmerProfile.cs  FarmerSchemeApplication.cs  Fertilizer.cs  FertilizerRecommendationRule.cs  GovernmentScheme.cs  Invoice.cs  InvoiceItem.cs  Plant.cs  PlantAnalysisResult.cs  PlantGrowthRecord.cs  PlantHistory.cs  PlantImage.cs  WaterRequirementRule.cs  WateringFrequency.cs  WateringLog.cs  WateringSchedule.cs
Repository/: Class.cs
clgproj.UI/: App.razor  MainLayout.razor  Program.cs  _Imports.razor  clgproj.UI.csproj  clgproj.UI.sln
clgproj.UI/Models/: BulkInvoiceRequestDto.cs  Class.cs  FertilizerUsageDto.cs  InvoiceDto.cs  InvoiceItemDto.cs  PlantAnalysisResultDto.cs  PlantDto.cs  PlantGrowthRecordDto.cs  PlantHistoryDto.cs  WateringLogDto.cs  WateringScheduleDto.cs
clgproj.UI/Pages/: Dashboard.razor  Login.razor
clgproj.UI/Pages/Fertilizer/: Usage.razor
clgproj.UI/Pages/Invoice/: BulkSale.razor
clgproj.UI/Pages/Plants/: PlantAnalysis.razor  PlantDetail.razor  PlantHistory.razor  PlantList.razor
clgproj.UI/Pages/Watering/: Execute.razor  Schedule.razor
clgproj.UI/Properties/: launchSettings.json
clgproj.UI/Services/Api/: AnalysisApiService.cs  FertilizerApiService.cs  InvoiceApiService.cs  PlantApiService.cs  WateringApiService.cs
clgproj.UI/Shared/: NavMenu.razor  PageHeader.razor
clgproj.UI/wwwroot/: index.html
clgproj.UI/wwwroot/css/: app.css
(+75 files in other folders)
